
#html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif, Roboto;
}

body {
    background: url('images/fondo.jpg') no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    background-image: linear-gradient(to right, #886008, #ebd13e, #886008, #FFD700); /* Gold gradient */
    color: #4a300f; 
    margin-top: -2%;
    padding: 10px 0;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 8px 6px -6px black;
    text-shadow: 0px 0px 2px #fff, 
                0px 0px 3px #FFD700; 
}
header nav{
    font-size: 2vh;
    color: #4a300f;
    text-shadow: 0px 0px 2px #fff, 
    0px 0px 3px #FFD700;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0; 

}
nav a {

    text-decoration: none;
    color: #4a300f;
    text-shadow: 0px 0px 2px #fff, 
    0px 0px 3px #FFD700;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
.social-icons {
    margin-top: 10px;
    text-shadow: 0px 0px 2px #fff, 
    0px 0px 3px #FFD700;
}

.social-icons a {

    padding: 2%;
    color: #4b2b01;
    margin: 0 10px;
    font-size: 24px;
}

h1 {
    width: fit-content;
    background-color: #fff;
    margin: 40px auto;
    border-radius: 60px;
    box-shadow: 5px 5px 0 #000;
    padding: 20px 30px;
}

@keyframes moveLeftRight {
    0%, 100% {
        transform: translateX(-200px);
    }
    50% {
        transform: translateX(200px); 
    }
}

#animate-name {
    display: inline-block; 
    animation: moveLeftRight 4s ease-in-out infinite; 
}

main {
flex: 1;
}



.card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.card {
    position: relative;
    background-position: 0%;
    margin-top: 10vh;
    padding: 20px;
    width: calc(40% - 20px);
    text-align: center;
    background:linear-gradient(to right, #886008, #ebd13e, #886008, #FFD700); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.2);
}

.game-image, .game-content {
    width: 100%;
    height: auto;
}

.game-content {
    display: none;
}

.game-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card.expanded {
        width: 80%;
    }
}
.game-content  iframe {
    width: 100%;
    height: 100%;
    border: none;  
    position: absolute;
    top: 0;
    left: 0;
}


footer {

    text-align: center;
    background:linear-gradient(to right,black 10%, #575756, #ebd13e, #886008, #FFD700);
    color: rgb(14, 26, 14);
    text-decoration: blink ;
    font-size: 20px;
    font-display: block;
    font: 1.5em sans-serif;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px black;
    text-shadow: 0px 0px 2px #fff, 
                0px 0px 3px #FFD700;

}


#styleSwitcher {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #4a300f; 
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#styleSwitcher:hover {
    background-color: #886008; 
}

.basic-style {

    background: rgb(97, 97, 97);
    color: black;

    header {
        background-image: linear-gradient(to right, #fff, #ccc, #fff); 
        color: black;
        text-shadow: none;
    }


    header nav, .social-icons a {
        color: black;
        text-shadow: none;
    }


    .card {
        background: #f0f0f0; 
        color: black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }


    footer {
        background: linear-gradient(to right, #f0f0f0, #ccc, #fff);
        color: black;
        text-shadow: none;
    }
}